plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'gps.ShortestPathPluginTest'

dependencies {
    compileOnly "net.runelite:client:$runeLiteVersion"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation "net.runelite:client:$runeLiteVersion"
    testImplementation "net.runelite:jshell:$runeLiteVersion"
    testImplementation("net.runelite:cache:$runeLiteVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

}

group = 'gps'


// Toolchain pin removed: requires a JDK 11 install. The JavaCompile config below already sets
// options.release = 11 and source/targetCompatibility = 11, so any JDK 11+ (e.g. 21) still produces
// Java 11 bytecode. To restore strict pinning, re-add:
//   java { toolchain { languageVersion.set(JavaLanguageVersion.of(11)) } }
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(Checkstyle).configureEach {
    enabled = true
    ignoreFailures = false
}

// --- Testing ---

test {
    jvmArgs = ['-Xms1g', '-Xmx8g']
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = pluginMainClass
    jvmArgs "-ea"
    args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
    dependsOn configurations.testRuntimeClasspath
    manifest {
        attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from sourceSets.test.output
    from {
        configurations.testRuntimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude '**/module-info.class'
    group = BasePlugin.BUILD_GROUP
    archiveClassifier.set('shadow')
    archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

// --- JMH microbenchmarks (dev-only) ---
// Lives in its own 'jmh' source set: never compiled by build/check/jar, never shipped in the plugin,
// and out of src/main so it adds nothing to the hub's (AI) review surface. It reuses the test
// fixtures (TestPathfinderConfig loads the real collision map + transports) via the test output.
// Run e.g.:  ./gradlew jmh --args='DistanceFieldBenchmark -f 1 -wi 3 -i 5'
sourceSets {
    jmh {
        java.srcDir 'src/jmh/java'
    }
}

configurations {
    jmhImplementation.extendsFrom testImplementation
}

dependencies {
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmhImplementation sourceSets.main.output
    jmhImplementation sourceSets.test.output
}

// Keep JMH out of the standard verification pipeline (and therefore the hub build): 'check'/'build'
// never realise these tasks, so jmh-core is only downloaded when the 'jmh' task is run explicitly.
tasks.matching { it.name == 'checkstyleJmh' }.configureEach { enabled = false }

tasks.register('jmh', JavaExec) {
    group = 'benchmark'
    description = 'Run JMH microbenchmarks (dev-only; not part of build/check).'
    mainClass = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.runtimeClasspath
}



